{
  "name": "markdown-editor",
  "productName": "Makda Editor",
  "private": true,
  "version": "1.0.0",
  "description": "markdown editor by electron",
  "author": "ryooftheryo <ryo.of.the.ryo@gmail.com>",
  "license": "MIT",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "github-markdown-css": "^5.1.0",
    "preact": "^10.10.2",
    "react-markdown": "^8.0.3",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@preact/preset-vite": "^2.3.0",
    "@vitejs/plugin-react": "^2.0.0",
    "electron": "^19.0.9",
    "rollup-plugin-visualizer": "^5.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-electron": "^0.8.3"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 7777
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "markdown_editor"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
